<!doctype html>
<html amp lang="en-uk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Larissa is online and this is the result">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="canonical" href="https://www.larissais.online/index.html">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js">
    </script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400;700&display=swap"
        rel="stylesheet">
    <style amp-custom>
        :root {
            --color-primary: #53b1ca;
            --color-text-light: #fff;

            --space-2: 2rem;

            --box-shadow-1: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
                0 1px 1px -1px rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Code Pro', monospace;
            color: #666;
        }

        #sidebar {
            background: #fff;
            padding: 20px;
        }

        #target-element-desktop nav {
            position: fixed;
            top: calc(50% - 250px);
        }

        section {
            display: flex;
            max-width: 80%;
            margin: 0 auto;
        }

        aside {
            flex: 35%;
            padding: 20px 0;
        }

        main {
            flex: 65%;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
        }

        #sidebar-toggle {
            color: #fff;
            font-size: 1.4em;
            box-shadow: var(--box-shadow-1);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            outline: none;
            background: var(--color-primary);
            z-index: 999;
            bottom: var(--space-2);
            right: var(--space-2);
            position: fixed;
            opacity: 1;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #bbb;
        }

        li {
            width: 100%;
            padding: 0;
            margin: 20px 0;
        }

        li.active {
            background: rgba(200, 200, 200, 0.25);
            border-radius: 3px;
            width: auto;
        }

        li.inactive {
            background: transparent;
        }

        li.active a {
            color: #53b1ca;
            font-weight: bold;
            padding: 0 3px;
        }

        li.active .reserved-word {
            color: #fd7cb2;
        }

        .menu-pre-text {
            font-size: small;
            color: #bbb;
        }

        article {
            flex: 100%;
            flex-basis: 100%;
            min-height: 100vh;
            line-height: 1.5;
        }

        article h1 {
            color: #53b1ca;
            font-family: 'Source Code Pro', monospace;
        }

        article h2 {
            color: #fd7cb2;
            font-size: 1em;
        }

        article h3 {
            color: #333;
            font-size: 0.9em;
        }

        article p {
            color: #999;
        }

        footer {
            background: #fff;
            border-top: 1px solid #eee;
            padding: 10px;
            width: 100vw;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
        }

        form {
            width: fit-content;
            margin: 0 auto;
            text-align: right;
        }

        label {
            vertical-align: top;
        }

        input,
        textarea {
            font-family: 'Source Code Pro', monospace;
            margin: 5px 0;
            width: 200px;
        }

        input[type=submit] {
            border-radius: 3px;
            border: none;
            padding: 3px;
            background: #fd7cb2;
        }

        form.amp-form-submit-success [submit-success] {
            color: green;
        }

        form.amp-form-submit-error [submit-error] {
            color: red;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 784px) {

            section,
            main {
                flex-wrap: wrap;
            }

            footer {
                padding: 10px 20px;
                justify-content: start;
            }

            form {
                margin: 0;
            }
        }

        @media (min-width: 784px) {
            aside {
                display: flex;
                flex-direction: row;
                height: 100vh;
            }

            #sidebar-toggle {
                display: none;
            }
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link rel="canonical" href=".">
    <title>Larissa is online</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Webpage",
            "url": "https://www.larissais.online",
            "name": "Larissa Barra",
            "headline": "Larissa is online",
            "description": "Larissa is online and this is the result",
            "image": [
                "icon.svg"
            ]
        }
    </script>
</head>

<body>
    <amp-sidebar id="sidebar" class="desktop-sidebar" layout="nodisplay" side="left">
        <nav toolbar="(min-width: 784px)" toolbar-target="target-element-desktop">
            <ul>
                <li [class]="pageWho ? 'active' : 'inactive'" class="active"><a href="#page-who"
                        class="active menu-link"
                        on="tap:page-who.scrollTo,AMP.setState({pageWho: true, pageProfessional: false, pageTechie: false, pageArtistic: false})"><span
                            class="menu-pre-text">Larissa <span class="reserved-word">is </span></span>... Who?</a></li>
                <li [class]="pageProfessional ? 'active' : 'inactive'"><a href="#page-professional" class="menu-link"
                        on="tap:page-professional.scrollTo,AMP.setState({pageWho: false, pageProfessional: true, pageTechie: false, pageArtistic: false})"><span
                            class="menu-pre-text">Larissa <span class="reserved-word">is
                            </span></span>a professional</a></li>
                <li [class]="pageTechie ? 'active' : 'inactive'"><a href="#page-techie" class="menu-link"
                        on="tap:page-techie.scrollTo,AMP.setState({pageWho: false, pageProfessional: false, pageTechie: true, pageArtistic: false})"><span
                            class="menu-pre-text">Larissa <span class="reserved-word">is
                            </span></span>a techie</a></li>
                <li [class]="pageArtistic ? 'active' : 'inactive'"><a href="#page-artistic" class="menu-link"
                        on="tap:page-artistic.scrollTo,AMP.setState({pageWho: false, pageProfessional: false, pageTechie: false, pageArtistic: true})"><span
                            class="menu-pre-text">Larissa <span class="reserved-word">is
                            </span></span>artistic</a></li>
            </ul>
        </nav>
    </amp-sidebar>
    <amp-script data-ampdevmode script="menu-highlight" layout="container">
        <section>
            <button id="sidebar-toggle" on="tap:sidebar.toggle">☰</button>
            <aside id="target-element-desktop" class="desktop-sidebar"></aside>
            <main>
                <article id="page-who">
                    <h1>Larissa Barra</h1>
                    <p>London <span class="reserved-word">is </span>the capital city of England. It <span
                            class="reserved-word">is </span>the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history
                        going
                        back to its founding by the Romans, who named it Londinium.</p>
                    <p>London <span class="reserved-word">is </span>the capital city of England. It <span
                            class="reserved-word">is </span>the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history
                        going
                        back to its founding by the Romans, who named it Londinium.</p>
                </article>

                <article id="page-professional">
                    <h1>Larissa Barra</h1>
                    <p>London <span class="reserved-word">is </span>the capital city of England. It <span
                            class="reserved-word">is </span>the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history
                        going
                        back to its founding by the Romans, who named it Londinium.</p>
                    <p>London <span class="reserved-word">is </span>the capital city of England. It <span
                            class="reserved-word">is </span>the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history
                        going
                        back to its founding by the Romans, who named it Londinium.</p>
                </article>

                <article id="page-techie">
                    <h1>A techie</h1>
                    <p>In the information era, a techie shares knowledge. I like to do that by speaking in meet-ups and
                        conferences about many different topics. I like to think that there's no talk too simple or too
                        advanced - if one person in the audience learns something, then that talk was worth it.</p>
                    <p>Public speaking, as a woman in IT, is one of my favourite ways to challenge some boundaries:
                        personal ones, constantly proving to myself that I am knowledgeable enough to do it, even not
                        knowing everything; and industry ones, showing that women are as technical as anyone else.</p>
                    <h2>Here are some videos:</h2>
                    <h3>NSSpain - remote edition 2020 (Q/A <a
                        href="https://larissabarra.medium.com/nsspain-2020-q-a-about-platform-teams-aaee64b8a3e1" target="_blank">here</a>)</h3>
                    <amp-vimeo data-videoid="479879724" layout="responsive" width="16" height="9"></amp-vimeo>
                    <h3>CocoaHeads Brazil - Belo Horizonte, December 2019 (in Portuguese)</h3>
                    <amp-youtube width="480" height="270" layout="responsive" data-videoid="pyhQnYPR3wg">
                    </amp-youtube>
                    <h3>BA: Swiftable - Buenos Aires, November 2019</h3>
                    <amp-youtube width="480" height="270" layout="responsive" data-videoid="lU6ywuZRw0U">
                    </amp-youtube>
                    <h3>NSBrazil - São Paulo, November 2019</h3>
                    <amp-youtube width="480" height="270" layout="responsive" data-videoid="OgiWj-Ygrig">
                    </amp-youtube>
                </article>

                <article id="page-artistic">
                    <h1>Larissa Barra</h1>
                    <p>London <span class="reserved-word">is </span>the capital city of England. It <span
                            class="reserved-word">is </span>the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history
                        going
                        back to its founding by the Romans, who named it Londinium.</p>
                    <p>London <span class="reserved-word">is </span>the capital city of England. It <span
                            class="reserved-word">is </span>the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history
                        going
                        back to its founding by the Romans, who named it Londinium.</p>
                </article>
            </main>
        </section>
    </amp-script>

    <footer amp-fx="float-in-bottom">
        <form method="post" action-xhr="contact.php" target="_top">
            <div class="ampstart-input inline-block relative mb3">
                <label>Name</label>
                <input type="text" name="name" placeholder="Hello, you" required>
            </div>
            <div class="ampstart-input inline-block relative mb3">
                <label>Email</label>
                <input type="email" name="email" placeholder="you@something">
            </div>
            <div class="ampstart-input inline-block relative mb3">
                <label>Message</label>
                <textarea name="enquiry" placeholder="What's your message?"></textarea>
            </div>
            <input type="submit" value="Ping me" class="ampstart-btn caps">
            <div submit-success>
                <template type="amp-mustache">
                    Thanks {{name}}! I'll reply shortly.
                </template>
            </div>
            <div submit-error>
                <template type="amp-mustache">
                    Oops. Please try again, {{name}}.
                </template>
            </div>
        </form>
    </footer>
</body>

</html>